HTML Text Font Weight Demo = 
//limitations: anchor tags - links can be enabled with "Allow Opening URLs" property in visual settings, this will allow clickable links but does a popup confirmation when clicked.

var htmlCode = 
"
<div background-color:white;'> 
<p class='light'>This is font weight 300 </p>
<p class='normal'>This is font weight 350 </p>
<p class='semibold'>This is font weight 400</p>
<p class='bold'>This is font weight 500 </p>
<p class='extrabold'>This is font weight 700 </p>
<p class='superbold'>This is font weight 900 </p>
<p class='testUnusualFont'>This is a font I would never use in a BI report, just pointing out that it is able to reference web fonts (this is Google web font Sofia). Here's a link to <a href='https://fonts.google.com/'>Google Fonts</a>.</p>
<p><span style='word-spacing:.8em;'> You can also control word spacing<span style='letter-spacing:.5em;'> and letter spacing.</span></span> What about SVG icons (e.g Font Awesome)?</p>

<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 512' fill='#7A5195'><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d='M72 88a56 56 0 1 1 112 0A56 56 0 1 1 72 88zM64 245.7C54 256.9 48 271.8 48 288s6 31.1 16 42.3V245.7zm144.4-49.3C178.7 222.7 160 261.2 160 304c0 34.3 12 65.8 32 90.5V416c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V389.2C26.2 371.2 0 332.7 0 288c0-61.9 50.1-112 112-112h32c24 0 46.2 7.5 64.4 20.3zM448 416V394.5c20-24.7 32-56.2 32-90.5c0-42.8-18.7-81.3-48.4-107.7C449.8 183.5 472 176 496 176h32c61.9 0 112 50.1 112 112c0 44.7-26.2 83.2-64 101.2V416c0 17.7-14.3 32-32 32H480c-17.7 0-32-14.3-32-32zm8-328a56 56 0 1 1 112 0A56 56 0 1 1 456 88zM576 245.7v84.7c10-11.3 16-26.1 16-42.3s-6-31.1-16-42.3zM320 32a64 64 0 1 1 0 128 64 64 0 1 1 0-128zM240 304c0 16.2 6 31 16 42.3V261.7c-10 11.3-16 26.1-16 42.3zm144-42.3v84.7c10-11.3 16-26.1 16-42.3s-6-31.1-16-42.3zM448 304c0 44.7-26.2 83.2-64 101.2V448c0 17.7-14.3 32-32 32H288c-17.7 0-32-14.3-32-32V405.2c-37.8-18-64-56.5-64-101.2c0-61.9 50.1-112 112-112h32c61.9 0 112 50.1 112 112z'/></svg>
<br />


</div>
"
//note the SVG snippet is from the free Font Awesome icon set, but I replaced the double quotes with single quotes (double quotes end the DAX text snippet, you can also surround the double quotes with more double quotes to work around). You do need to insert the svg in a sized div or specify the size in the SVG snippet to resize.
return [CSS and Webfonts] & " " & htmlCode
